<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 10px;
            
        }
        .food{
            border: 1px solid red;
            border-radius: 20px;
        }
        .food img{
            width: 100%;
            border-radius: 20px;
        }

        @media screen and (max-width: 576px ){
             .container{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media screen and (min-width: 576px) and (max-width:992px){
            .container{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    

    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="images/food.jpg"]+h3{food item- $}+p{price: /$$00}+p>lorem12 -->
     <div class="container">
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 1</h3>
            <p>price: 100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur atque rerum.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 2</h3>
            <p>price: 200</p>
            <p>Officiis nulla maxime iure, tempore exercitationem quos. Reiciendis, dolorem. Molestias, itaque exercitationem.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 3</h3>
            <p>price: 300</p>
            <p>Neque ab, vel ut minima impedit ipsa blanditiis quisquam quos consequatur voluptatem.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 4</h3>
            <p>price: 400</p>
            <p>Animi maiores rem voluptatibus? Totam fugit itaque suscipit natus vel reprehenderit explicabo.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 5</h3>
            <p>price: 500</p>
            <p>Architecto, aliquam. Veniam dolores necessitatibus nisi molestiae voluptates veritatis, saepe minima mollitia?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 6</h3>
            <p>price: 600</p>
            <p>Commodi expedita cumque tempore fuga adipisci nostrum nisi vel iste beatae dolorum.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 7</h3>
            <p>price: 700</p>
            <p>Debitis quaerat eligendi quos iste unde beatae aut minima molestias voluptatum numquam?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 8</h3>
            <p>price: 800</p>
            <p>Inventore ex qui eum blanditiis harum dolore minus nulla fugiat recusandae iusto!</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 9</h3>
            <p>price: 900</p>
            <p>Harum adipisci aspernatur numquam, quo officia doloribus cumque dolorum neque consequatur corrupti.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 10</h3>
            <p>price: 1000</p>
            <p>Natus tenetur rerum earum alias necessitatibus aliquam pariatur eligendi ipsa amet tempora.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 11</h3>
            <p>price: 1100</p>
            <p>Inventore quibusdam laboriosam dolor hic ipsum perferendis minima velit pariatur quas officiis.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h3>food item- 12</h3>
            <p>price: 1200</p>
            <p>Quidem odit soluta facilis id, fugit sapiente nihil. Pariatur magnam reprehenderit consectetur!</p>
        </div>
     </div>
</body>
</html>